
# Django settings
DEBUG=0
SECRET_KEY=django-insecure--w(dug*va_megpa25w$gmv8o6+f8!fg_*m1^u$)z25pab0hicm
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*

# Database (SQLite doesn't need any env vars unless you later move to PostgreSQL)

# Static files
DJANGO_STATIC_ROOT=/app/staticfiles

# Optional: timezone or language
TIME_ZONE=Africa/Dar_es_Salaam
LANGUAGE_CODE=en-us

# Docker image tag (optional, only if you use it in docker-compose.yml)
DOCKER_IMAGE=pos_app:latest

IMAGE_TAG=myimage:latest
